<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/12bce35207.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/resposive.css">
    <title>Document</title>
</head>

<body>
    <section id="course">
        <h1>¿A QUE NOS DEDICAMOS?</h1>
        <P style="color:#E6621F">NUESTROS PROYECTOS</P>
        <div class="course-box">

            <div class="courses">
                <img src="imagenes/img1.jpg" alt="">
                <h1>Jovenes</h1>
                <div class="details" >
                    <p>Cada una de las divisiones de un
                        escrito señaladas por letra
                        mayuscula al principio de linea
                        y punto y aparte al final del
                        fragmento de escritura
                    </p>
                    <h3>ver mas</h3>
                </div>
              
            </div>

            <div class="courses">
                <img src="imagenes/img2.jpg" alt="">
                <h1>Educacion</h1>
                <div class="details">
                    <p>Cada una de las divisiones de un
                        escrito señaladas por letra
                        mayuscula al principio de linea
                        y punto y aparte al final del
                        fragmento de escritura
                    </p>
                    <h3>ver mas</h3>
                </div>
               
            </div>

            <div class="courses">
                <img src="imagenes/img3.jpg" alt="">
                <h1>Accion Social</h1>
                <div class="details">
                    <p>Cada una de las divisiones de un
                        escrito señaladas por letra
                        mayuscula al principio de linea
                        y punto y aparte al final del
                        fragmento de escritura
                    </p>
                    <h3>ver mas</h3>
                </div>
                
            </div>
            
            <div class="courses">
                <img src="imagenes/img4.jpg" alt="">
                <h1>Familia</h1>
                <div class="details">
                    <p>Cada una de las divisiones de un
                        escrito señaladas por letra
                        mayuscula al principio de linea
                        y punto y aparte al final del
                        fragmento de escritura
                    </p>
                    <h3>ver mas</h3>
                </div>
                
            </div>

        </div>
        
    </section>
    <script src="./assets/js/script.js"></script>
</body>

</html>